export default {
  header: {
    splaceholder: "ძიება...",
    filter: "ფილტრი",
    user: {
      profile: "პროფილი",
      logout: "გასვლა",
      login: "შესვლა",
    },
  },
  homesidebar: {
    home: "მთავარი",
    cart: "კალათა",
    favorite: "რჩეულები",
    orders: "შეკვეთები",
  },
  homemain: {
    all: "ყველა პროდუქტი",
    discount: "ფასდაკლებული პროდუქტი",
    rate: "მაღალი შეფასების პროდუქტი",
    seeall: "ყველას ნახვა",
  },
  profile: {
    user: {
      userdetail: "მომხმარებლის დეტალები:",
      name: "სახელი:",
      email: "მეილი:",
      save: "შეინახე {msg}",
      passchange: "პაროლის შეცვლა:",
      currentpass: "ძველი პაროლი{msg}",
      newpass: "ახალი პაროლი{msg}",
      password: "პაროლი",
    },
  },
  cart: {
    shoppingcart: "კალათა",
    backtoshop: "მაღაზიაში დაბრუნება",
    summary: "შეჯამება",
    shipping: "მიწოდება",
    shippinplaceholder: "შეიყვანეთ მიწოდების დეტალები",
    promocode: "პრომოკოდი",
    promocodeplaceholder: "შეიყვანეთ პრომოკოდი",
    checkout: "გადახდა",
    phone: "ტელეფონის ნომერი",
    phoneplaceholder: "შეიყვანეთ ტელეფონის ნომერი",
  },
  favorite: {
    message: "თქვენ ჯერ არ მოგიწონებიათ პროდუქტი",
    btn: "დაათვალიერეთ პროდუქტები",
  },
  orders: {
    message: "თქვენ ჯერ არ შეგიკვეთავთ არაფერი",
    btn: "დაიწყეთ",
  },
  search: {
    title: "ძიება კატეგორიების მიხედვით",
    maincategory: "ზოგადი კატეგორია",
    category: "ქვეკატეგორია",
    subcategory: "კონკრეტული კატეგორია",
    findprice: "მოძებნეთ ფასით",
    select: "აირჩიეთ",
    from: "დან",
    to: "მდე",
    save: "შენახვა",
  },
  order: {
    size: "ზომა",
    discount: "ფასდაკლებული",
    quantity: "რაოდენობა",
    total: "სულ",
    status: "სტატუსი",
    paid: "გადახდილი",
    order: "შეკვეთა",
    pending: "მიმდინარე შეკვეთები",
    completed: "შესრულებული შეკვეთები",
  },
};
